app/views/examen_respuesta/seguroIniciarCtrl.jade
.modal-header
	h3.modal-title Iniciae examen 
.modal-body
	.row
		.col-lg-12.col-xs-12
			h4
				| ¿Deseas iniciar el examen de {{inscripcion.nombre}}?

.modal-footer
	md-button.md-raised(ng-click="cancel()") No
	md-button.md-raised.md-primary(ng-click="ok()") Iniciar
		i.fa.fa-check

app/views/examen_respuesta/seguroIniciarCtrl.tpl.html

<div class="modal-header">
  <h3 class="modal-title">Iniciae examen </h3>
</div>
<div class="modal-body">
  <div class="row">
    <div class="col-lg-12 col-xs-12">
      <h4>¿Deseas iniciar el examen de {{inscripcion.nombre}}?</h4>
    </div>
  </div>
</div>
<div class="modal-footer">
  <md-button ng-click="cancel()" class="md-raised">No</md-button>
  <md-button ng-click="ok()" class="md-raised md-primary">Iniciar<i class="fa fa-check"></i></md-button>
</div>
