app/views/categorias/removeDisciplina.jade
.modal-header
	h3.modal-title ¿Seguro que desea eliminar?
.modal-body
	.row
		.col-lg-12.col-xs-12
			h4 Disciplinas:
			div(style="text-overflow: ellipsis") {{elemento.disciplinas_traducidas[0].nombre }} - {{elemento.disciplinas_traducidas [0].abrev}}
			h5 Id: {{elemento.id}}

.modal-footer
	button.btn.btn-labeled.btn-danger(ng-click="ok()") Eliminar
		i.btn-label.fa.fa-times
	button.btn.btn-yellow(ng-click="cancel()") Cancelar

app/views/categorias/removeDisciplina.tpl.html

<div class="modal-header">
  <h3 class="modal-title">¿Seguro que desea eliminar?</h3>
</div>
<div class="modal-body">
  <div class="row">
    <div class="col-lg-12 col-xs-12">
      <h4>Disciplinas:</h4>
      <div style="text-overflow: ellipsis">{{elemento.disciplinas_traducidas[0].nombre }} - {{elemento.disciplinas_traducidas [0].abrev}}</div>
      <h5>Id: {{elemento.id}}</h5>
    </div>
  </div>
</div>
<div class="modal-footer">
  <button ng-click="ok()" class="btn btn-labeled btn-danger">Eliminar<i class="btn-label fa fa-times"></i></button>
  <button ng-click="cancel()" class="btn btn-yellow">Cancelar</button>
</div>
