app/views/preguntas/removePregunta.jade
.modal-header
	h3.modal-title ¿Seguro que deseas eliminar?
.modal-body
	.row
		.col-lg-12.col-xs-12
			h4 Pregunta: 
			span(ng-bind-html="pregunta.enunciado" flex="90")
			h5 Id: {{pregunta.id}}

.modal-footer
	button.btn.btn-labeled.btn-danger(ng-click="ok()") Eliminar
		i.btn-label.glyphicon.glyphicon-remove
	button.btn.btn-yellow(ng-click="cancel()") Cancelar

app/views/preguntas/removePregunta.tpl.html

<div class="modal-header">
  <h3 class="modal-title">¿Seguro que deseas eliminar?</h3>
</div>
<div class="modal-body">
  <div class="row">
    <div class="col-lg-12 col-xs-12">
      <h4>Pregunta: </h4><span ng-bind-html="pregunta.enunciado" flex="90"></span>
      <h5>Id: {{pregunta.id}}</h5>
    </div>
  </div>
</div>
<div class="modal-footer">
  <button ng-click="ok()" class="btn btn-labeled btn-danger">Eliminar<i class="btn-label glyphicon glyphicon-remove"></i></button>
  <button ng-click="cancel()" class="btn btn-yellow">Cancelar</button>
</div>
