app/views/panel/nav.tpl.html

<div class="nav-head">
  <!-- site logo--><a href="materiales/Materia.html" class="site-logo text-uppercase"><i class="ionion-disc"></i><span class="text">Materia</span></a>
</div>
<!-- Site nav (vertical) -->
<nav role="navigation" class="site-nav clearfix">
  <div class="profile clearfix mb15"><img src="images/perfil/pruebaadmin.jpg" alt="admin">
    <div class="group">
      <h5 class="name">Robert Smith</h5><small class="desig text-uppercase">UX Designer</small>
    </div>
  </div>
  <!-- navigation-->
  <ul highlight-active="" class="list-unstyled clearfix nav-list mb15">
    <li class="active"><a href="materiales/Materia.html" md-ink-ripple=""><i class="ion ion-monitor"></i><span class="text">Dashboard</span></a></li>
    <li><a href="javascript:;" md-ink-ripple=""><i class="ion ion-asterisk"></i><span class="text">Icons</span><i class="arrow ion-chevron-left"></i><span class="badge badge-xs badge-primary">2</span></a>
      <ul class="inner-drop nested list-unstyled">
        <li> <a href="http://solutionportal.net/projects/materia/angular/#/icons/font-awesome" md-ink-ripple="">Font Awesome</a></li>
        <li> <a href="http://solutionportal.net/projects/materia/angular/#/icons/ionicons" md-ink-ripple="">Ionicons</a></li>
      </ul>
    </li>
    <li><a href="http://solutionportal.net/projects/materia/angular/#/tables/tables" md-ink-ripple=""><i class="ion ion-clipboard"></i><span class="text">Tables</span></a></li>
  </ul>
</nav><!-- nav-foot -->
<footer class="nav-foot">
  <p>2015 © <span>MATERIA</span></p>
</footer>

app/views/panel/nav.jade
.nav-head
	// site logo
	a.site-logo.text-uppercase(href="materiales/Materia.html")
		i.ionion-disc
		span.text Materia

// Site nav (vertical) 
nav.site-nav.clearfix(role="navigation")
	.profile.clearfix.mb15
		img(src="images/perfil/pruebaadmin.jpg" alt="admin")
		div.group
			h5.name Robert Smith
			small.desig.text-uppercase UX Designer

	// navigation
	ul.list-unstyled.clearfix.nav-list.mb15(highlight-active="")
		li.active
			a(href="materiales/Materia.html" md-ink-ripple="")
				i.ion.ion-monitor
				span.text Dashboard

		li
			a(href="javascript:;" md-ink-ripple="")
				i.ion.ion-asterisk
				span.text Icons
				i.arrow.ion-chevron-left
				span.badge.badge-xs.badge-primary 2

			ul.inner-drop.nested.list-unstyled
				li 
					a(href="http://solutionportal.net/projects/materia/angular/#/icons/font-awesome" md-ink-ripple="") Font Awesome
				li 
					a(href="http://solutionportal.net/projects/materia/angular/#/icons/ionicons" md-ink-ripple="") Ionicons

		li
			a(href="http://solutionportal.net/projects/materia/angular/#/tables/tables" md-ink-ripple="")
				i.ion.ion-clipboard
				span.text Tables
		


<!-- nav-foot -->
footer.nav-foot
	p 2015 © 
		span MATERIA
