app/views/panel/panel.jade
header.site-head.fixedHeader#site-head(ng-class="{'fixedHeader': fixedHeader}" ng-include=" 'views/panel/header.tpl.html' ")
	ul.list-unstyled.left-elems
		// nav trigger/collapse 
		li
			a.nav-trigger.ion.ion-drag(href="" ng-click="toggleNav()" tabindex="0")
			// <md-switch class="nav-trigger" ng-model="navHorizontal" style="margin: 0" ng-change="toggleNav()"> 

		<!-- Search box -->
		li
			.form-search.hidden-xs
				form#site-search.ng-pristine.ng-valid(action="http://solutionportal.net/projects/materia/angular/#na")
					input.form-control(type="search" placeholder="Type here for search...")
					button.ion.ion-ios-search-strong(type="submit")

		<!-- site-logo for mobile nav -->
		li
			.site-logo.visible-xs
				a(href="materiales/Materia - Material Design Admin Template.html" class="text-uppercase h3")
					span.text Materia

		<!-- fullscreen -->
		li.fullscreen.hidden-xs(ng-click="goFullScreen()" role="button" tabindex="0")
			a(href="")
				i.ion.ion-qr-scanner

		<!-- notification drop -->
		li.notify-drop.hidden-xs.dropdown(dropdown="")
			a(href="" dropdown-toggle="" aria-haspopup="true" aria-expanded="false")
				i.ion.ion-speakerphone
				span.badge.badge-danger.badge-xs.circle 3

			
			.panel.panel-default.dropdown-menu.ps-container(custom-scrollbar="")
				.panel-heading You have 3 new notifications 
					a.right.btn.btn-xs.btn-pink.mt-3(href="javascript:;") Show All
				.panel-body
					ul.list-unstyled
						li.clearfix
							a(href="")
								span.ion.ion-archive.left.bg-success
								.desc App downloaded
									p.small.text-muted 1 min ago
			.ps-scrollbar-x-rail(style="left: 0px; bottom: 3px;")
			.ps-scrollbar-x(style="left: 0px; width: 0px;")
			.ps-scrollbar-y-rail(style="top: 0px; right: 0px;")
			.ps-scrollbar-y(style="top: 0px; height: 0px;")


	ul.list-unstyled.right-elems
		// profile drop
		li.profile-drop.hidden-xs.dropdown(dropdown="")
			a(href="" dropdown-toggle="" aria-haspopup="true" aria-expanded="false")
				img(src="images/perfil/pruebaadmin.jpg" alt="admin-pic")
			ul.dropdown-menu.dropdown-menu-right
				li
					a(href="javascript:;")
						span.ion.ion-person  Profile
				li
					a(href="javascript:;")
						span.ion.ion-settings  Settings
				li.divider
				li
					a(href="javascript:;")
						span.ion.ion-lock-combination  Lock Screen
				li
					a(href="javascript:;")
						span.ion.ion-power  Logout



// main-container
.main-container.clearfix.nav-expand(ng-class="{'nav-expand': navFull, 'nav-horizontal': navHorizontal}")

	aside.nav-wrap.ps-container.nav-expand.ps-active-y#site-nav(ng-class="{'nav-expand': navFull, 'nav-offcanvas': navOffCanvas}" 
		custom-scrollbar="" ng-include=" 'views/panel/nav.tpl.html' ")
		.nav-head

	div.content-container.nav-expand.fixedHeader(ng-class="{'nav-expand': navFull, 'fixedHeader': fixedHeader}" id="content")
		.page.page-dashboard

			.page-wrap(ui-view="contenido_panel")

				.row
					// dashboard header
					.col-md-12
						.dash-head.clearfix.mt15.mb20
							.left
								h4.mb5.text-light Bienvenido a las Olimpiadas
								p.small
								strong Libertad 
								| 2015


	<!-- settings -->
	.site-settings.clearfix.hidden-xs(ng-class="{'open': isSettingsOpen}")
		.settings.clearfix
			.trigger.ion.ion-settings.left(ng-click="toggleSettingsBox()" role="button" tabindex="0")
			.wrapper.left
				ul.list-unstyled.other-settings
					li.clearfix.mb10
						.left.small Nav Horizontal
						md-switch.right.md-default-theme(aria-label="Mensajito" ng-model="navHorizontal" style="margin: 0" ng-change="onNavHorizontal()" role="checkbox")
							.md-container
								.md-bar
								.md-thumb-container 
								.md-thumb(md-ink-ripple="" md-ink-ripple-checkbox="")
							.md-label
				hr
				ul.themes.list-unstyled
					li(ng-class="{active: theme-zero}" ng-model="themeModel" btn-radio="'theme-zero'" ng-change="onThemeChange(themeModel)" tabindex="0" aria-invalid="false")

app/views/panel/panel.tpl.html

<header id="site-head" ng-class="{'fixedHeader': fixedHeader}" ng-include=" 'views/panel/header.tpl.html' " class="site-head fixedHeader"></header>
<ul class="list-unstyled left-elems">
  <!-- nav trigger/collapse -->
  <li><a href="" ng-click="toggleNav()" tabindex="0" class="nav-trigger ion ion-drag"></a>
    <!-- <md-switch class="nav-trigger" ng-model="navHorizontal" style="margin: 0" ng-change="toggleNav()"> -->
  </li><!-- Search box -->
  <li>
    <div class="form-search hidden-xs">
      <form id="site-search" action="http://solutionportal.net/projects/materia/angular/#na" class="ng-pristine ng-valid">
        <input type="search" placeholder="Type here for search..." class="form-control">
        <button type="submit" class="ion ion-ios-search-strong"></button>
      </form>
    </div>
  </li><!-- site-logo for mobile nav -->
  <li>
    <div class="site-logo visible-xs"><a href="materiales/Materia - Material Design Admin Template.html" class="text-uppercase h3"><span class="text">Materia</span></a></div>
  </li><!-- fullscreen -->
  <li ng-click="goFullScreen()" role="button" tabindex="0" class="fullscreen hidden-xs"><a href=""><i class="ion ion-qr-scanner"></i></a></li><!-- notification drop -->
  <li dropdown="" class="notify-drop hidden-xs dropdown"><a href="" dropdown-toggle="" aria-haspopup="true" aria-expanded="false"><i class="ion ion-speakerphone"></i><span class="badge badge-danger badge-xs circle">3</span></a>
    <div custom-scrollbar="" class="panel panel-default dropdown-menu ps-container">
      <div class="panel-heading">You have 3 new notifications <a href="javascript:;" class="right btn btn-xs btn-pink mt-3">Show All</a></div>
      <div class="panel-body">
        <ul class="list-unstyled">
          <li class="clearfix"><a href=""><span class="ion ion-archive left bg-success"></span>
              <div class="desc">App downloaded
                <p class="small text-muted">1 min ago</p>
              </div></a></li>
        </ul>
      </div>
    </div>
    <div style="left: 0px; bottom: 3px;" class="ps-scrollbar-x-rail"></div>
    <div style="left: 0px; width: 0px;" class="ps-scrollbar-x"></div>
    <div style="top: 0px; right: 0px;" class="ps-scrollbar-y-rail"></div>
    <div style="top: 0px; height: 0px;" class="ps-scrollbar-y"></div>
  </li>
</ul>
<ul class="list-unstyled right-elems">
  <!-- profile drop-->
  <li dropdown="" class="profile-drop hidden-xs dropdown"><a href="" dropdown-toggle="" aria-haspopup="true" aria-expanded="false"><img src="images/perfil/pruebaadmin.jpg" alt="admin-pic"></a>
    <ul class="dropdown-menu dropdown-menu-right">
      <li><a href="javascript:;"><span class="ion ion-person"> Profile</span></a></li>
      <li><a href="javascript:;"><span class="ion ion-settings"> Settings</span></a></li>
      <li class="divider"></li>
      <li><a href="javascript:;"><span class="ion ion-lock-combination"> Lock Screen</span></a></li>
      <li><a href="javascript:;"><span class="ion ion-power"> Logout</span></a></li>
    </ul>
  </li>
  <!-- main-container-->
  <div ng-class="{'nav-expand': navFull, 'nav-horizontal': navHorizontal}" class="main-container clearfix nav-expand">
    <aside id="site-nav" ng-class="{'nav-expand': navFull, 'nav-offcanvas': navOffCanvas}" custom-scrollbar="" ng-include=" 'views/panel/nav.tpl.html' " class="nav-wrap ps-container nav-expand ps-active-y">
      <div class="nav-head"></div>
    </aside>
  </div>
</ul>
<div style="left: 0px; bottom: 3px;" class="ps-scrollbar-x-rail">
  <div style="left: 0px; width: 0px;" class="ps-scrollbar-x">
    <div style="top: 0px; height: 610px; right: 0px;" class="ps-scrollbar-y-rail">
      <div style="top: 0px; height: 536px;" class="ps-scrollbar-y"></div>
    </div>
    <!-- content-here -->-->
    <!-- ngView:  -->-->
    <div ng-class="{'nav-expand': navFull, 'fixedHeader': fixedHeader}" id="content" ng-view="" class="content-container nav-expand fixedHeader">
      <div class="page page-dashboard"></div>
    </div>
  </div>
  <div class="page-wrap">
    <div class="row">
      <!-- dashboard header-->
      <div class="col-md-12">
        <div class="dash-head clearfix mt15 mb20">
          <div class="left">
            <h4 class="mb5 text-light">Welcome to Materia</h4>
            <p class="small"></p><strong>AngularJS</strong>admin app
          </div>
        </div>
      </div>
    </div>
  </div><!-- settings -->
  <div ng-class="{'open': isSettingsOpen}" class="site-settings clearfix hidden-xs">
    <div class="settings clearfix">
      <div ng-click="toggleSettingsBox()" role="button" tabindex="0" class="trigger ion ion-settings left"></div>
      <div class="wrapper left">
        <ul class="list-unstyled other-settings">
          <li class="clearfix mb10">
            <div class="left small">Nav Horizontal</div>
            <md-switch ng-model="navHorizontal" style="margin: 0" ng-change="onNavHorizontal()" role="checkbox" tabindex="0" aria-checked="false" aria-invalid="false" class="right md-default-theme">
              <div class="md-container">
                <div class="md-bar"></div>
                <div class="md-thumb-container"> </div>
                <div md-ink-ripple="" md-ink-ripple-checkbox="" class="md-thumb"></div>
              </div>
              <div class="md-label"></div>
            </md-switch>
          </li>
        </ul>
        <hr>
        <ul class="themes list-unstyled">
          <li ng-class="{active: theme-zero}" ng-model="themeModel" btn-radio="'theme-zero'" ng-change="onThemeChange(themeModel)" tabindex="0" aria-invalid="false"></li>
        </ul>
      </div>
    </div>
  </div>
</div>
